<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        app:srcCompat="@drawable/fondo"
        android:layout_width="448dp"
        android:layout_height="817dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="324dp"
        android:layout_height="446dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <RadioButton
            android:id="@+id/RBHexagonoColorFijo"
            android:text="Hexágono Color Fijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RBHexagonoColorStride"
            android:text="Hexágono Color Stride"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/RBlHexagonoProyeccion"
            android:text="Hexágono Proyección"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RBHexagonoTextura"
            android:text="Hexágono Textura"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/btnDibujarPagina1V2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="185dp"
        android:layout_height="54dp"
        android:backgroundTint="#4F04104E"
        android:stateListAnimator="@anim/nav_default_exit_anim"
        android:text="Dibujar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <Button
        android:id="@+id/btnRegresarVersion"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="185dp"
        android:layout_height="54dp"
        android:backgroundTint="#4F04104E"
        android:stateListAnimator="@anim/nav_default_exit_anim"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

</androidx.constraintlayout.widget.ConstraintLayout>