<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        app:srcCompat="@drawable/fondo"
        android:layout_width="448dp"
        android:layout_height="817dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="322dp"
        android:layout_height="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <RadioButton
            android:id="@+id/RBEsfera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Esfera"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RBPlanosIluminacion"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Planos Iluminación"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/RBFiguras3D"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Figura 3D"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RBSpotLightAnimada"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Spot Light Animada"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RBUniversoEscalaMateriales"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Universo Escala Materiales"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RBUniversoEstalaTexturas"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Universo Estala Texturas"

            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RBBlending"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Blending"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RBPirámideTexturas"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:minHeight="48dp"
            android:text="Pirámide Texturas"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RBMipMap"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:minHeight="48dp"
            android:text="MipMap"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <RadioButton
            android:id="@+id/RBNeblina"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:minHeight="48dp"
            android:text="Neblina"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <RadioButton
            android:id="@+id/RBLinternaPlano"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif-smallcaps"
            android:minHeight="48dp"
            android:text="Linterna Plano"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </RadioGroup>


    <Button
        android:id="@+id/btnDibujarPagina2V1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="185dp"
        android:layout_height="54dp"
        android:backgroundTint="#4F04104E"
        android:stateListAnimator="@anim/nav_default_exit_anim"
        android:text="Dibujar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <Button
        android:id="@+id/btnRegresarVersionUnoIndice2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="185dp"
        android:layout_height="54dp"
        android:backgroundTint="#4F04104E"
        android:stateListAnimator="@anim/nav_default_exit_anim"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />


</androidx.constraintlayout.widget.ConstraintLayout>