<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        app:srcCompat="@drawable/fondo"
        android:layout_width="448dp"
        android:layout_height="817dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="309dp"
        android:layout_height="118dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="14sp"
        android:text="PROGRAMACIÓN AVANZADA I"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/NombreEstudiante"
        android:layout_width="341dp"
        android:layout_height="117dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="14sp"
        android:text="Estudiante: Edlith Alejandra Vinueza Zambrano"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/btnEjercicios"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:backgroundTint="#4F04104E"
        android:stateListAnimator="@anim/nav_default_exit_anim"
        android:text="EJERCICIOS"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/btnSalirPrincipal"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="168dp"
        android:layout_height="57dp"
        android:backgroundTint="#4F04104E"
        android:stateListAnimator="@anim/nav_default_exit_anim"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"
        app:srcCompat="@drawable/click" />


</androidx.constraintlayout.widget.ConstraintLayout>